/************************ admin page ************************/
.adminDashboard {
  background: #313131;
  .options {
    display: flex;
    justify-content: space-evenly;

    .dropdown {
      display: flex;
      align-items: center;
    }
  }
  table {
    .selected {
      box-sizing: border-box;
      border-bottom: 3px solid #00b74a;
    }
  }
  .pageNumbers {
    display: flex;
    list-style: none;
    justify-content: center;
    background: rgb(38, 38, 38);
    align-items: center;
    border-radius: 0.3rem;
    li {
      margin: 0.5rem;
      a {
        color: #f9f9f9;
      }
      a:hover {
        cursor: pointer;
        color: #00b74a;
      }
      a.active {
        color: #00b74a;
      }
    }
  }
}

.adminForm {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #f9f9f9;
  z-index: 10;
  label {
    padding: 0;
    margin: 0;
  }
}

.cardsContainer {
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  width: 100%;
}
